# MoneyManager_API

./: .gitignore  Dockerfile  MoneyManager.sln
MoneyManager.BusinessLogic/: MoneyManager.BusinessLogic.csproj
MoneyManager.BusinessLogic/Mappings/: UserProfile.cs  WeatherProfile.cs
MoneyManager.BusinessLogic/Services/: AccountService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  TransactionService.cs  WeatherService.cs
MoneyManager.Data/: AppDBContext.cs  MoneyManager.Data.csproj
MoneyManager.Data/Migrations/: 20260222152038_InitialCreate.Designer.cs  20260222152038_InitialCreate.cs  20260224152013_WeatherUpdates.Designer.cs  20260224152013_WeatherUpdates.cs  20260226144747_AddUsers.Designer.cs  20260226144747_AddUsers.cs  20260304091728_NewEntityRefreshToken.Designer.cs  20260304091728_NewEntityRefreshToken.cs  20260318222048_newModels.Designer.cs  20260318222048_newModels.cs  20260330152500_Amount.Designer.cs  20260330152500_Amount.cs  20260403071105_home.Designer.cs  20260403071105_home.cs  20260507084521_budgets.Designer.cs  20260507084521_budgets.cs  20260507120712_BudgetNavProperty.Designer.cs  20260507120712_BudgetNavProperty.cs  20260511130747_TransactionType.Designer.cs  20260511130747_TransactionType.cs  20260527082353_InitialCreate.Designer.cs  20260527082353_InitialCreate.cs  20260601134429_InitialCreate.Designer.cs  20260601134429_InitialCreate.cs  AppDBContextModelSnapshot.cs
MoneyManager.Data/Models/: Account.cs  Budget.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs  Weather.cs
(+33 files in other folders)
